# java-war-deploy-example

./: .gitignore  Procfile  README.md  pom.xml
.datica/: post-build
simple-war/src/main/webapp/WEB-INF/: web.xml
source-projects/simple-jar/: pom.xml
source-projects/simple-jar/src/main/java/com/datica/demo/: Main.java
source-projects/simple-war/: pom.xml
source-projects/simple-war/src/main/webapp/: index.jsp
